{
  "name": "rukkiecodes-colors",
  "version": "1.0.0",
  "description": "rukkiecodes color pallet",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "rukkiecodes",
  "license": "ISC"
}
